is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiReceitasCulinarias
build_property.RootNamespace = ApiReceitasCulinarias
build_property.ProjectDir = D:\Grupo de Estudos\Proj.01-GrupoEstudos\backend\src\ApiReceitasCulinarias\ApiReceitasCulinarias\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Grupo de Estudos\Proj.01-GrupoEstudos\backend\src\ApiReceitasCulinarias\ApiReceitasCulinarias
build_property._RazorSourceGeneratorDebug = 
